
start_over(GPS) :-
    map, init(Robot), inst(Ways),
    sum(Robot, Ways, GPS).

start_over(to_end) :-
    map, init(Robot), inst(Ways),
    consume_cmd(Robot, Ways).

start_over(step_by_step) :-
    map, init(Robot), draw(Robot), inst(Ways),
    sleep(2.5), cls,
    vis_cmd(Robot, Ways).

sum(Robot, [], GPS) :-
    sum(GPS, Robot),
    draw(Robot),
    format("~w", [GPS]).
sum(Robot, [Cmd|Ways], GPS) :-
    cmd(Cmd, Robot, R2),
    sum(R2, Ways, GPS).

consume_cmd(Robot, []) :- !,
    draw(Robot).
consume_cmd(Robot, [Cmd|Ways]) :-
    cmd(Cmd, Robot, R2),
    consume_cmd(R2, Ways).

vis_cmd(Robot, []) :- !,
    draw(Robot).
vis_cmd(Robot, [Cmd|Ways]) :-
    cmd(Cmd, Robot, R2),
    ( Cmd \= '.', !,
      draw(R2, Cmd),
      length([Cmd|Ways],L), format("~w ~w~n",[Cmd,L]),
      sleep(0.2), cls
    ; true
    ),
    vis_cmd(R2, Ways).

cls :- write('\e[H\e[2J').

sum(GPS, ((X0,Y0),_,_,_,_)) :- map(Map), h(Map,H), w(Map,W),
                               findall(R, ( between(1,H,Y), between(1,W,X),
                                            \+ b(X,Y), \+ s(X,Y), \+ ((X0=:=X, Y0=:=Y)),
                                            R = 100*(Y-1)+(X-1)
                                          ), L),
                               sum_list(L, GPS).

:- dynamic ([b/2, r/2, s/2]).

map :- map(Map), foreach(symbol(Map,(S,X,Y)),
                         ( '#' == S,
                           assertz(b(X,Y)) % blocks
                         ;                           '.' == S,
                                                     assertz(s(X,Y)) % spaces
                         ; 'O' == S,
                           true % "space" means obstacle
                         ;                                '@' == S,
                                                          assertz(r(X,Y)) % robots
                         )).

init(Robot) :- r(X,Y), Robot = ((X,Y),<,^,>,v). % coordinates and way-status

draw(Robot) :- draw(Robot,@).
draw(Robot, Symbol) :- ((X0,Y0),_,_,_,_) = Robot,
                       map(Map), h(Map,H), w(Map,W),
                       foreach(between(1,H,Y),
                               ( foreach(between(1,W,X),
                                         ( b(X,Y), write('#')
                                         ; s(X,Y), write('.')
                                         ; X0=:=X, Y0=:=Y, write(Symbol)
                                         ; \+ b(X,Y), \+ s(X,Y), \+ ((X0=:=X,Y0=:=Y)), write('O')
                                         )),
                                 nl)),
                       !.

inst(Ways) :- instruction(L), atomic_list_concat(L,S),
              string_chars(S, Ways).

cmd('.', Robot, Robot) :- draw(Robot).
cmd(<, Robot, Robot) :- Robot = (_,x,_,_,_).
cmd(^, Robot, Robot) :- Robot = (_,_,x,_,_).
cmd(>, Robot, Robot) :- Robot = (_,_,_,x,_).
cmd(v, Robot, Robot) :- Robot = (_,_,_,_,x), !.
cmd(<, ((X,Y),_,_,_,_), ((X2,Y),<,^,>,v)) :- find_space(<,(X-1,Y),(X0,Y)), !, move_space((X0,Y),(X,Y)),
                                              X2 is X-1.
cmd(<, ((X,Y),_,U,R,D), ((X,Y),x,U,R,D)).
cmd(^, ((X,Y),_,_,_,_), ((X,Y2),<,^,>,v)) :- find_space(^,(X,Y-1),(X,Y0)), !, move_space((X,Y0),(X,Y)),
                                              Y2 is Y-1.
cmd(^, ((X,Y),L,_,R,D), ((X,Y),L,x,R,D)).
cmd(>, ((X,Y),_,_,_,_), ((X2,Y),<,^,>,v)) :- find_space(>,(X+1,Y),(X0,Y)), !, move_space((X0,Y),(X,Y)),
                                              X2 is X+1.
cmd(>, ((X,Y),L,U,_,D), ((X,Y),L,U,x,D)).
cmd(v, ((X,Y),_,_,_,_), ((X,Y2),<,^,>,v)) :- find_space(v,(X,Y+1),(X,Y0)), !, move_space((X,Y0),(X,Y)),
                                              Y2 is Y+1.
cmd(v, ((X,Y),L,U,R,_), ((X,Y),L,U,R,x)).

find_space(<, (X,Y), (X2,Y)) :- X0 is X,
                                ( b(X0,Y), !, fail
                                ; s(X0,Y), !, X2 is X0
                                ; \+ b(X0,Y), \+ s(X0,Y), !,
                                  find_space(<, (X-1,Y), (X2,Y))
                                ).
find_space(^, (X,Y), (X,Y2)) :- Y0 is Y,
                                ( b(X,Y0), !, fail
                                ; s(X,Y0), !, Y2 is Y0
                                ; \+ b(X,Y0), \+ s(X,Y0), !,
                                  find_space(^, (X,Y-1), (X,Y2))
                                ).
find_space(>, (X,Y), (X2,Y)) :- X0 is X,
                                ( b(X0,Y), !, fail
                                ; s(X0,Y), !, X2 is X0
                                ; \+ b(X0,Y), \+ s(X0,Y), !,
                                  find_space(>, (X+1,Y), (X2,Y))
                                ).
find_space(v, (X,Y), (X,Y2)) :- Y0 is Y,
                                ( b(X,Y0), !, fail
                                ; s(X,Y0), !, Y2 is Y0
                                ; \+ b(X,Y0), \+ s(X,Y0), !,
                                  find_space(v, (X,Y+1), (X,Y2))
                                ).

move_space((X,Y), (W,Z)) :- retract(s(X,Y)), assertz(s(W,Z)).

symbol(Map, (S,X,Y)) :- h(Map,H), between(1,H,Y), nth1(Y,Map,Line),
                        string_chars(Line, Ss),
                        w(Map,W), between(1,W,X), nth1(X,Ss,S).

h(Map, H) :- length(Map, H).
w([L|_], W) :- string_length(L, W).

%map([
%'##########',
%'#..O..O.O#',
%'#......O.#',
%'#.OO..O.O#',
%'#..O@..O.#',
%'#O#..O...#',
%'#O..O..O.#',
%'#.OO.O.OO#',
%'#....O...#',
%'##########'
%]).
%instruction([
%'<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^',
%'vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v',
%'><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<',
%'<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^',
%'^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><',
%'^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^',
%'>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^',
%'<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>',
%'^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>',
%'v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^'
%]).

map([
'##################################################',
'#.O#..O.O..OO..O.OO.#..O...O.O.##O.O..O.O...OOO..#',
'#..#O.........OO.OO......O..#.O.O.O.O....O#OO.O..#',
'##O......O.O...O...O..#.OOO......O.O.O.....O.OOO.#',
'#.OOO#O.O..O...O...O#O...O...O...O#O.......O.OOO.#',
'#.OO...#...#O.#...#...O..O.#.O.OO...#OO.OOO...O.O#',
'#..O..OOO.O......O....O............OO...O.#.#..#O#',
'#OO.OOO#.O.......O##........O..O....O.....#O.....#',
'#...OO..O..OOOO....#..#.OOO.O...O..O.O.....O.....#',
'#..O.#.O.O..........O...#.O........#......O..#.#.#',
'#.O...O#O.O.O......#..O#O....#..O...#....##......#',
'#..O...#.O#..O.....O...O#O.....O#.O#..#...#OOO...#',
'#..O...OO.O............O.#.O.O..O....O.O.O.......#',
'#..OOO.......O.##.O.O.#.O...#.#O#........O.O#O#..#',
'#......#O#.O.#.OO.OO....O..O.O.OO.O#....OO......##',
'#O.#O#...O.OO..O..OO.#..O.O.......O....OOO.......#',
'#.....O.O.O...##O..##.##.O.O#OO.O.#O#........O.OO#',
'#......O.........O..O.#..............#.O.#.O..O..#',
'#.O...O.OOO..O.O.....O...O..O......O.OO...OO..O###',
'#.O....O##O......OOOO..OO...O.....#...O....#..#..#',
'#O....O...O..#....O.....O..#......O....OOO.O.....#',
'#.....#.O..O..O..O.O.OO.O.O.#O.........OO.O.O....#',
'#....O.....O.O....O...O...O...O..O....O...OO..O#.#',
'#..OO..#O.O..O.....O...O..O...O.O....OO...O..#...#',
'#OO..O....O.O.O..O.....O@...OO#....OO.O.OO#O#O.#.#',
'#....O.OO......OO#.OO.O.#OOO.OOO.......#..O..O...#',
'##.O#.O............O...#...OO.OO........OO.OO#...#',
'#O.....O.O#OO........O#O......#...#O.O.OO..O...O.#',
'#.....O.#..OO#.OO...O...O.OO.#O.OO.O......O....OO#',
'#O.#.....##O.O......O...O.O#.O....#O.O..O...O....#',
'#.O#.....#..........O.#..O#..O..O#O...O.#O#O.....#',
'#.#..O.O..#.O##.O.OOO....O....O...OO..O..O...O#..#',
'#O.....O.....O..O.OO.O.......O......O.OO.OO......#',
'#O.OO.O....#..OO..O....O.#...#..#.......O#.OOOOOO#',
'#.............O#OO.#....O.......OO#......O.......#',
'##.OO.O..O.....#..#O....#O.O...#.O..OO....OO.O...#',
'#....O...OO.#..O.OO.OO.OOO........O..........O.O.#',
'#O.O..O.......O...#O...O.O...#...O#.....O...O.O.O#',
'#...#.O..OO.OO....O....O..O...O....O#..OOO.......#',
'#...#..OO..O.......O.O.O.OOO.O.#...O#.#..#O..#...#',
'#.O#..O..OO..#O...O.#.....O..O......OO.OOOO##.O.##',
'#.#O....O.......O.#O.....O....#...O....OO.......O#',
'#...#....O..O..........OO...OO#.....OO..O...O.#O.#',
'#.O.#O.#....O..#.OO.O#..##.....OOO..#OOO...##O..O#',
'#...O...O..OOO......##OOO.....O....#......O..#...#',
'#...O...#O#...#...O.........O.O....#O.OO.....O.OO#',
'#O....O..##.O#....O....#.OOO#O..O..#O....#.O.....#',
'#......#O...OOO...O..#...O.O#...........OO..O...O#',
'#O....O...O...O.#O..O..OOO..#.OO.O.O.........O...#',
'##################################################'
]).
instruction([
'v<<<v<v>^^<><>vv^^><<^^>^>v<v^^^v<<^<v>v^vvvv<vv<^v>^<vv<^^>^<>^>>^^><>v>>>^<vv<<>vvvv<^^<^<<^><<^v<^^>>><>>><><<<>v>^^^<^^><v><v<^v^<^<><vv>>^vv>^^<<^^v<v<^v<^v<v>^<<^v><>vv>v<<^<<v>^vv^<^>^v<^vvv>^>>^v>^>v^>v^^vv^v>>^<v<>v<<<^>v>>^^<><v^<v><<^^>v<vv>><<v^<>vv^^>v^<v^^>v<^<>>>^v>v^^v^>^^>>v>^v^v>v>>>vv<vv^>^>>^vv>^>v^<<<>^>>^<>^^><<>>^>^^v>v>^^v^^^^>^<v<>^<^>^<v<^<v><><<>^>v<<<^^v^<><^vvv>>^v>vvv^^<>>v^<<>>v<><v^>>^^v>>>^^v^v<>v>^^>v<^<vv^^v<>^<<v<>><<<>^v<v>^<^vv>^><<<><<>v<v<>>vvv<<<v<>^<^v^^<>>>><v^^^^<v^v^v<>><>><^v<>><<v<v^>><v<vv>vv^v^<<^v<<<<v<^<^v>><v>^>><>^<<vv<^^<><<^<>>v<><><vv^>v<^vvv^<v<vv<^^^<vv><v^>>^<^v^vv>^^<v<><^>><>><<^>^<v<<^<><>v<^>v<^<>^<v>^v><^v><>>^<v>v^<vv><^<>^v^^<>vv<v^><v>^<><^>v<<vv>^vvv><^^>vv<<^^^<<<><<<<^v^><<v^^<^><<^v<>vvvv<^^vvv>>^^v>^v<^<v^<><v>v^<^v>^>^^<<><><vv<><>>^^><^^>v>><<<>>v<v>>v^>^<^<<^<vvv><<<>^v^>^<<vv><<<v^^<^<<>^>^v^<<<v><vv^<<<v>^^vv>v^^v<^>^>v><vv>^<>>><<^>vv<v^>v^v><>^^^<>v>vv^<<vvvvv<v^v>>>>>v^<vv>^v<^>v^^>v^>^<><v^^>>^><<^vv<^>v<^',
'<v^^<^^<v>>^>v^v<><^^<<><<v><<^^v<>vv<^><v>^^^>>^v^>^>^vv<<^<<<v^<>>>>v^<<^vv><<^^>><>^>>v^^<^>^><>v>>^><vv>vv^v>>v>><<^v<<v^^v^<><v>>v^vv><<>v^><v^^<>^>>>><>>>^>>v>vv^vv>^>>>v>^^<^vv<v>><^<<>^>>>>v^vvv><<^<^v<<^^^>^^<^>vvvv<vv<>^v<>^vv<v<v<<v^v<<v^v<<^<<v<^<v>><^<>^>vv<<<>^v<<<>vv>^<<^>><<^<<><<>^>>^v<>>>^v>^v>^>v<<^<^^^>^><^>>>v^<^^><><>^>v>v>v>^>^v<<>^<>^><>><<^<v><>^>^<v>v<<^v^v<><v^<^<v<v^vv<vv><<^vv^>>^v>vv>v<<<vv>>>>>^v<><<v<^v>v<<v<>^^^>v^^><<^>v<v>v<^<vv<<><^v>>vv^v^^^>v^<v>><<>^vv>^<^^^>vv<^>v<>^^<v>^^>v>>v^<^<v<^>v>>^^<>>vv<^^^<<><<^<>v<<>>^<>v<<^v><^<^^v<v^<>^<^^>>^vv<>vvv<^v>>^^<^>v^^>v^v<vvv^^<^>>vvvv^><>>v>v><v^<<^<v<^vv<<v>v<v<^v<>>>^>v<<><^><>^<>^v>>>^><<vv^^v>>^^v>>v^<^<v<>^^^^<^v>vv^^vvv<v>vvv^<v^>vvv<<^<<><<v<^^v>^^^>vv>^<vv<<v^>v^^v^vv<^v<<>><>^>vv><<>^vv^<><>vv>><<v<<<<<><^<>^vvv>vvvv^<><<<^v>v<>vv>><v<>^v<<v>v<vvv>>>vv<v>v>v<><<<^>v<^>v<<>^>v<><>v^v^vv^^<<^><><>v<>^^<v^<vv><>^>^>^>v>^^v^^<<vv^>^^vv<<^^<^^v<<v^v<v>^<^vv>v><<v<^>>>vv>^v<><<v^>v^^<v^<^v<>v<<^^v>^<vv',
'v^<><^vv<^>v>v<>^<<vv<<v><^v>><>>^v<<>^v^>^>>vv^^>vv^<vv<<>v^vv<<v^><^^<v<^^<^v^vv^v^<v^^v<vv>>^<v^^>^>>>>vv>v<<<^^<>^^>v<^v<<^^^>^^^^^<v<vv>>vv^>>^>><vv^<v^<<><>>vvv<<vv>v^>^^><<^^<<^v>^v<v>>^><^<v><<<><>>^><><vvv<<<<<^v^>v^<v<><v<><vv>v<v><><>v>^>>><>^<<<v^>^<>>>^^>>>^<^>>^^<^><><<vv>>^^v^v^>^^><>v>^^<>v>v^^v>^v^v<>><^v<<>^^^vv^<<^><^vvv>>^<<<><<vv<<^<vv^^<v>^^^>>><<><>>>^v^^<>^^^>^vv<>>vv<>>vv>v^>v^v^v^^v>vv<<>^v>^>^^>^>>v^v^><<^<>>vv^^<>vv><>>v^^>v>v<>>v^^v>^^v<v>^vv<^vv>>>>^<^^<^<vv^v>>><<>^<>^>^<^>>^>^^>>v>>v^>>^^v^><v^<<^v^<^>^>v^^>vv<^>^^<<><<^^<^><^<v>>^^<<<>>v<^>^vv<<<v<>v<vv>^v^>><^^^^v^v^<<><>^><^v<^<>>>^<vv><<<^^<^<>>^v<<v^^>><vv^<^v>^vv<^>>>^vv<^<>^><^>^><^>><v^vvv^><^v<<<>v^vv>^<><<^v<<<v^<v<v>^<<^v<<>^^><^vv>^<<<vvv>><<vv<>v<>v>><^>^>^v>>^^vv<^vvv^><<>v<>^^^>v^><^<<v><><v<vv^v>v^<^v<><>>>^v>^<vvvv^vvv<^^><<^^<>v<v^>v<^v>^>^^^>v>^>><vv^v<<<>v>^<^<><<vvv<>^>vvv^>^^<v>v<v^vv^vv>^^^><vv^><><v<v^vv^v^<v>^v><>v<><<^v>><<><<>v>^><vvv^v>v<v<vv^v^v^><v<>^<>v^><><^<v<^<>v^v>>^^<>',
'vv^<>^<>v<><v<<>^<<^v^<><><^<<vv>^>>v^>v<^^<>>^>^<<<v>^v<<^><>v^^v^<>v^^<v<>v^<v>^><^<<v^v>^<<<v<><^><^>>><v^>v>^>vv^vvv><v<>^v^>><v>><<v><^v>>^vv^><<<v<>>v^><v^>>^vv^<^vvv^v^v^<^^v>>v^v^>><v<<>>vv^><>^v^<^>^>^><^v^v^^>>^^<v>vvvv><>^>>>v><>^v<<v^>v<^<^<^><^><vv>^<^^>^>vv^v><<^v^v>v^vvvv^>^v><>v><<v^vvvvvv^>v<>^>vv>^v^<>v^^>v^<^v<<<>v^<^^><vvvv^>^v>^<>>^><v^^<v<v>v^^^<>>v>^^<v<<<v^^vv><v^vv^^<<v^v^vv>^^^>>^<<v<>^^<>>><>>vv<<v<>^^><vv^>>v<>^<^^<>^vv<v>^>>v<<>^^><^<^^^><>>^>>v><<>^v<>><><<v>^v>v>^>><><>^>>^><v>^<^>v^v^<<<v<<^^vv>>>^^<>><^^^^>vvvvv<^<<<>vv<v<>>^<v>>>^^^>^^<<><><^>>>^^v<v<>v><^<<<v^>^<<>^^v^vvv>^<^vv^^><^v^<><>v><^v>>><^<>>v>v^<v^v^>><<<^<<^<<^^>^<^vv>>>^^^><^<<v>v><v^^vv><vv<<^>v^>^vv>v>vv<v^^v^v><<^<<v<^v^v>v^<<v>>^v>^^^v<>v^v>>^<^v>v^<v^v><<v<>><v<<v<<>^^<>>^v<><v<><<v^^<^^>^v<<>v^>^v><v>>>><>^v<v^>><>^>v<vv^<<<>>^^^^<vv^>><^^>^>v>^^^v^v><<^>v<v<>^>^<^<><^v>vv^<^>><><>vv>>vv>v^^^v<^<<v>^^v>^^<<^v<v^v^^v^^<^>><^^^<<v<>v^^v^<v^>v^><^>>>v>>^^>v<^<>>v<<^^v<<><<v>^>><><<v<^>v',
'>>^>>v^<<>>vv<^^v^^>^<><>>>^>v<>vv><^^^>^>>^<>v^vvv^v^^<v>v>>><vv^v<v^>><<<>^^<>vv<vv^v>>>>v^^v^vv<^<^>^^^>>v>^>>>v^<>v^<^^vv<vv>v<>v^<^^v<<<v<^^>v<<^>v^v^<v^>^^<v<>v^<>>^<^v>><>v<^<^<v^v<<^<^^^>v>^>>><^>><^<<><>^v>>^^^vv<<v<><v^>v><vvv<>>v>><<^^v^^^v^^vv<>v><v><v^vvv^><^>^v<>^>^vv>v^<>vv<>>^v<v<v^<>^^>>>^<<v^>^><<<^>><>v^v>>>><<<^v<^v^<<^<vv<^v<^^><>>v<>^>v<<v^<^v<<^^<^>>v<vvvv^v<v^>v<>^vv<<><vv^^vvvvv<<^^^vv<><><<^<v<^>>v<^<<^v^vv^<>v<^>vvv^v><^>>^<<^v^<>^><<<^^><^vv^<^^^<>><<vv<^v<<>><v^v>v^^<<v^<v>^>^^<^^^^>^<<<v<^v^><^v^<^>>v>v<^vvv<><v>>><>>v><^>>>vv<vv<<^vv<^<vv^^vv<><v<^<><vv>v^v<v^<<^vv<<>^<v><<><>vv^<^^^>vvvvv^<<v>vv>>><v^v<<^<>v^<^v<<vv><vvv<<>vv^<>vv^>v<v^v>^<^v^<<^<<^<<v<><^vv^>>^<><^^^^v<<<^<<>v>^^v^><^v^<^<>vv^>>v<^v><><v<>^v<^^>><v^>v>>vvv<v>v<^^^<<<v>>^<><<>^<<v>><><>v>^>>v>>><<<<^<>v>^^^^><v<>vv^><<^v<^v^<>^^<<>vv<^v<v<>v<^vv^v^>^vv<v<^v<><v>>^^^^>><^>^^>v<>^<><v<v^v<v>^>>v>^^<>v>^><^>^><^>v<v<>>v>>^v>v><<v^<vvv<v^^<<<<^^v<^<^<><>>>^><v<>^^^<^<v<v^^v>^><><<v^v<<vv>^<>',
'v><^>v<>v<^<^<^<<v^>>v<^v^<^<vv^<<>>>vvvvv<>>>>^<v<^v>>>^<^^<<v^^v>^^^^v^>v^>v^^v^>^^^<>^^>>vvv^>><>^v<<^vv>v>>v^<>v^^^v<^v>vv^>>^v>v<>>^v^<>vvv<v<<^^>vv<^^v^>>v^>^v^^>><>vvv^v^<v^^^^^<<<v>^>v><<vv<v>v<^>vv<^>^v<>^>><v^<>>>v^<>^^<<^v^v<>>v<>><<v>v^v>><>><>^vv^<vv^vv<v>>^<v^v^>><^<>v^>>><>v^vv<v<>><<v><v<>>v>>><<>>^^v^^><>^^<v<<<vv>v^^<<<<<v^^^v^<^>^^^<^><>v<<v>^>>v<^>><^<^<<<>>^^<>>^v>v<vv^<>^^^<v><^^<<v><^<<v<^><^v>^<><>>v^^^v<><<>^<<^^^<>^>^v<^>>^<^<^<^<>>v<>>>^^<vvv><<^<><^^^>>v^<<<>>v^<v^v^^>v^v^<^^><><^^<v>>vvv^vv<^^>>>><^^v>><v<v^v^>>><><<><<>>v^v^v<^^v>v^^^^^v><v>v>>>v^>^^>>>^v><<^<><^<^><<>>^^^^^v<^^v^^^v><^^<^vv>>^<^^>>>><<<>v<>^>^^^><v>v><>^^^^^v>>>^<^<<<><v<v>><^>>^v><v>v<v<><^<<^>v^>>^^<v<^^>v><^v^><>^<<^v>^>v<>>^^<>^v^<<^v<<><<>vvv><^<v<>^^>^>v^vv>^^^vvv<>v^<v^vv<<v<<<<^^<^<>>^^<>>^v^<>^vv>v>>^^^<^<v^>^>^^>>v>><^<^^^^>^^>^>^v><<><^><>^<<v>>>^>^v<^>^<>v>^<>^<>><v^vv<^<vv<>^v^<v^v<<^^<v^<><^>><<^>vv<<^<vvv<<<>v<<<<^><>^^^v^v<>^v>v^<<>>^>>v^>^vvv^^<><<<>>><<v^<<>><^vvv>^>v<vv',
'<>>^^><<v^><vv<^<><>>v<^<>>v^v>>v<^^<>v<<<v>^>^<<vv<v>vvv^<<^<<^>v^v>^^<<v><<<>v<<v<>>^^>>^v<^v<>v<^>><vv^><>>v><v<<<<<^^^>v><>^^v>v<<v^<<^><^<v^^<v^v<><<v^vv<>^^^v^v><<>v<^<><<^v>>>^<>^>^^^^<<v^v<><<^<>vv^^^<^vvv<v<<vv<>^v<<^<<vv<>>vv<>^^>^<vv<^v^<<^^^<<vv^^<^><v><^<<v^vvvv<>>><<<^^><^<<<^>^>^<^^>>^>v<vv^><>v><^>>^<^<^<v^v<v>v<^>>^<^>v>^^<<v^^vv<><<<vv^<^<<>v^>^v>vvv><><^^>^>^><v>^vv^>v^<<>v<v>v<^^^^<<v<^<>^^>^v^>^v><^v<^>^>>v^<<^<><>^^^>^<>^>^v<><<<<<<<<vv>>^>>^^vvv^^vv<<v><<<<<v<^><v<^<^^<vv^><<^v<^>v^<^<<vvv<<<<<v<^vv>^vv<<<v^v>^^>>^><<>><^^>>v^<v<vv^<>v><>><<v^^>v>^>>^v>^v^v^<>>^^^<^^>^>^><<vvv<<>v>^<>^<^>>^>v>^<<^v><v>v<<^^<^^>>v^^^>v<v<><v>^v<^>^vv>vv^^<><^>>><<v<><v><>>vvv>>^>>^^<^v<>>^^v<^<v^^^^^^><<^><vvv>^<^^>^>v>>><^<^^v^<<>v^v<><<>v><>^^<^^^vv^v>v^v^>><v^>^v^>^v^v>vv<^<v>>v^^><^>>>v^<^<>^><^^>v><<v<^>^^^<>^>>v^^<^>^^<vv^<^>^>^<>>v<v<>^v><>v<<>^>^vv<v>^>^<^<><^vv>v^><>^v>^<v><<<^v>^>v^>><<<<^<^>vv<>>^v^<v^<<^><>v><>>^v>^>v^><^vv>^v^><vv<>v<>^>^<>^v<^>>^v^<><<<^<<><^<v^>v>>^',
'^>>vv>^<v^v><v<>>>^^<v>^^v^>^^^^^v^<<^><v^^v>>>vvv><^<v<^<>v><>^<v<v><<v^vv>^>^^^<vvvv>v>v><>^>v>vv>><^<v^<<<<>>>v^<^v^v^><><<>^^^^^>^^>>>v<<<^v<^><<^>v<<>>v><<^<<<>^<<vv>^<><v><^v^^^>v<v<>v>vv>vv>^v>^<vv^<v>>><^>v<<v>^<^>^>vv<v>^^>vv>^vvv^vv<^>^^^^^<v^^>^><v<vv^v<>^>>^v<<>>v<>v><>^^<<v><<<<^v<<v<v^vv<vv>vv^^>>>v^^^<v>^^>^v>>><v>^^v^^<v<v<>>><><<^^^^v><<>><vv>^<<>v<v^^^vv><v^^vv<<^<v^^v>v^^>><<<<^v^^>><vvvvv><>>^^vv^>v^v^<<^^^<<^^<>^^^<<v<<<^^>v<<^>>v>^v<><>vv><<v<v>>v>v^<v>^^<^^^><>^<^v^^<>^^<><>^^^>^^><v>v^vv><<^<<><^>><v>v<v<<vv<^<vv>>v<>>v>^>^^^<^<^><^>vvv<<^^v<v><v>>>>><^v^<>v<vv<<^<<>^v^>^><<<^<v<><<<<<>v^>>><^^^v^^<>vv><^^^<>v^^^^vv>>><<vv<^v<>vv^vv<v><><^>vv^v>>vv<^^<<>>^^<^<<vv<<>v^>^<<^<>><<>>^vv>^v>vv<<>><vvv>vv^^^v><>>^^^v^<vv>v^>^v<<>vv<^vv<<v<>>>v<v<^<^<<^<vv^^<>>>^<^>vv><<vv<>>^^>^vv<<>>vv^<^<v><<^><<<^^>>v^>>v^>v>^>^<>>>^>v^v<v^<^^><^>>v^^^^><^v^>><><^>^^^v<>vv^^>vvv>v><>v>v<>v>><<>>^<v<>v^^<^>vvv<>v<<<vv>vv<<v<><>vv>>vv<^<v<^>v<^^^><>v>v^><<v<vv><^><vv>^vv>>>><v>v<^v^<',
'><<^v<>>v<v>>>>vv><^^>>>v>v^v<>^<>><<>^v>v><<<^<^v>v>vv><^^v^^>^<^<^><^^>>>v>^v<^v^^<v<^^^<^^v^>^>v^^vvv><<^>^>vv><v<<>^<^^^^<^^v^^>>>^<<<<><^<v^>^<<>v>>>v^<v^<<^<vv<><<v<^><>>v<>v^vvvvv<vvv<>vv<^^vv^vv<<^<^v<<<v<<<<>vv><<^<><<>^<v^v>^<<^v^^>v><v^v^v>v<><v^v<vv<^^v>^v<vv<v><vv>><<v>>vv<>v>vv><^v^<^<<v^>^<>>^>^v^v>^^^<v>v^^v><><><^>v>^<<^>vv>v>>>^<>^>^<v<v>^v><v>vv><^>v><<<<>v^v>>vv^^<>^>^^^>><<^^^^^^>>^<v^v<><<>><<^<>v<^<<><v><<^^<vv>^v<<v^<>vvvv<>v<<>>^v<><v<>v^<>v><^<>^<vvvv<<v^><<^^v><vv>v<vv^>>>vv>^<^>^v>>vv>v<<<^<>><^<<v<<<vv^^<^^v<>>>^v<v<<><v<<v<v<<vv^v^<<^>^vv<<<v<><v<>>v^<v^<>v^>>^v^^^^v^v<^^v<v><v><^v<<^^v^>v>vv^<<><^>>^><^<<v<<>><^>>vvv>^<^^><vv<^^vv^<v^>v>^>><><^^><v^>vvv<<>vvv<vv^v^v<<^>^^<>v><v>v>^^>^<v^^><<>^<<<vv><<>>vv^v<<<>v^vv>><><<vvv><^v<<v^v^^^v^<<>>>><<<>^<v><<>>>>v^v^<>>v<><vv>>><>^v^vv>^v^^>^>v<v><v>><<^vv<^>^v<v^<v^vv<v<^v<v^<>vv>^^^><>>vv<><<<^<v><<^<v^><<^>^<^v^>>v>><^v<<>v<^>^v><>>><v^>vv>>^v><<><vv<v>^^^<v>>^^<<v<>v^<<>^>vv>>v^v^^^v^<>>>v^vv<<><>>v^^^v>v^^',
'<>v>v<>v>^^<^^<>^<v>><v>>>><<>^>v>vv^v^>^v>v^>^^>^<<v<<^>>>>^><v>v^<^<^v<^^<^>>vv><v^>vv^<>vv>^>^^<<>^>v^^><^<^^<>>v>>^v^>>^>>>^>^^^^<<vvv>>vvvv^^^^v^v>^<^vvv<v^v^^>^v^>^^^>^<^>>v^>><^<^<v^^>^v^>^<<vv<<>v<<<v<^v^v>^v>><<<<vv<>>v^<vv>>>>><v>><<>^v<>vvv>^><vv^vv^<<>><><>^v<^^^>v><^v^<<<>>^^>^v^^v<>><^<^>^<^>^><^><v<><^<vv^v<><<>^<>v>>>>^vv<<v<>>^v^>^<^vv<<vv><<v<>^<vv>^>^<^v^<<<^<vv^^^^>>^<^<<>^>^v^v<<>vvv^vv<^v^v>^>>v<>^^v<v><^^v>vv>v^v>^>^<vv>>v^vv<<v^v^<>v>^>v<<v<^^^^v<^<^<v>>^^>^^^^v>^^^<v<<>vv<v<<^><>^><><><>><<><<^v<<vv^<^^<<<>^><<<v>^v>><^<^<>><<>v>^v^v>><v^^^>^^>v<vv>^^>vv^v>^^^v>v>^<^^v^v<^^<^vv^v<v>v^>>^^v^vv><v<>><^>^^<<^>>><^^<v>>v>^v>vv^^^<^<^^v^^^<v^><>>>v^^v><^^<vv^<<^^<^<vv><><<>v^>v^^><<v>><^><<><v^v><>v<^^>v^>>v>><><<<^<^<><>^v<<>^<<<v^^^<>><^^<>v<>^>><>>^<>v^><>v^^>^^<<<>v^<>><>>^>^<<>vv<<><>>>v><<>v<<^>v<<>>^v>vv<^<>v^>vvv>^^^^v><vvv^v>v>v^>^<>^<<^^vv>v^v<><vv>v^<v>>^^<^^<>v<^v>^>v^vv^vvv>^^v^^^^^>^vvv<^vvvv<^<><<><<<<<<^v>><<v^>>><>v>^^<^<^>>>>^>v^<^<>v^<>>vv<>v<>>>v',
'v<><<<v>v>^<vvvv>>v>><vv<>vvv^^v>v<>^>vv>>v>^v>vv^vvv^<v<<<vv^><<^v<v^^<><v>>>^>^^<<v>^<v<v>>>^<^><^>v<^<>v>v<>^^^^>vv^><v>v^>vv^^<<^>v>v>>^<>v^vv>vvv>v^v^>v><^>vv^^^^v><vv<>>>^vv^>^^>v^^v>v<>^v<^^vv<^v><<><<^>v<>>v>^>^^<^^>v<^v^v<^<>v>v>^><<^>>>^^v><<^^^>v>vv<vv>v>>v>v>v>>>^^^<^^>v><<>>vv<vv<<>v^<^v<<v<v<^>>v><^vv><v>^><^>>>><v<<v<><v<<vv>^>vv^><v>>vvv<^^v^>v<<>>v^v^^^>^^vv<>v^<><v<>>vv>^<^>^><v>>^^<<<v>^^^<^v^^^<^>v^vv><v>vv^><v<^v^^v^<<<<>v^<v>v<^<^v<>^^<^v^<>^^><<<v<<<vv<><v<<>^><<>v^>v^^<<v<>^^<<vv<v^v<<^<<><<^><v>><>>v<>^<>v<>v<<^^><v><>>^>>>^^^^>vv^v>>v^^<>vv>^v^<<v<><^<^<vv>><<^^>^vv^<<<<<^v>^^v^<^<<v<>vv>^<<><^vv<<<^^<^^>vv<^<<<><v>v>v^^^v^^<v><<<^<<vvv<v><v^^>>v<v><^<>>vv<v^^<vvv^^<<^^>^<^vvvv>v><><<<>v<^<<<v>>v><>v<>><^<v>v^>>>^vvv^^^^>><<v^>^vv^v>>^>v<<>>v<><^v<^^^>vv>^>>^<>v^>^^<>v<<>v<>><><v^<v^><>><>>v<v>^v<^vvvv^v><<^><v<v<^^>v^v><<^v<^^<<^^^<>vvv<vvv^vv>^>vv^>vvv>^v<v<<^^<^^^v<<vvv^v>>>>v^<<^v^<><^<v>>v>v^>^<>>v>><vv<<^^^^vv^^>>^<<>><<^><>v>^^^vv<<v^<>^v>v^v>v><v><^v^>',
'<>>^>><^><^^^>^vv<>v><><v<^v>v>v>><>>vv^>^>v<v<>>>>^>vv<v^v<>><vvv<<>^<v<>^>v^v>v><^>v<^^^v><>>^<vv^v<<v^<<><><^<v^^>v>><>>^<<v^<vv^^<><v>^><^>>vv<vv<>vvv^^<<^v<vv<>v<>>><><>>^>^v>v^>vv^v<<^v^^v<>vv^v^v<^>>v<v^>>vv^<^v<<^<>^^<<<^>v>^>^^>v>>^>>><^<^^^>v<>^^vv>><>>><^^>v>^<^<^^<>^>^<<>v^<>v^<^>^^>vv<>^>vv^^><><^^<vvv>v^<<^v^^v><^^>>>><><^vv^><v^><>v^^>>vvv<v^<<<vvv<><vv<vv^^v^v<>><^<<>v^>v>^^<<v<>><^^v><v<<^v<>><v><^^><<vv^^vv<v<>>>vv>>v<^>v^vv^^>^>>vv>v>>vv><v>^^v^<v>>^>>^<^><<v^<^>^><<vv^><>>><^<<v>v^^^<vv^^v<^^<<^v<v^>>^>^v^^^v>^<^^>^v^><vv>^^v>^><>vv^v^v>>><v^<>v^vv>>v<>v^<vv<^<v<><v<^^>^<v^<><vv>>>^v<vv>vv^vvv<<>^^v<^^^v<^v<><>v>>>^^>v><<>><v<<^v>^<<^><>^><^><<>>^<v^^v>v>>>^v^>v^v>^>v^>^><><<v<<<^^<^^v<v<v<^v^^<^vvv^^^v>^>><<v^v^>^v>vv<^vv^<^>>v<><^v<v^^vv<>>>vv^^v>^<>^>v<<>>vv^v<^>>v<><^v><>^^<^v<v>^^^>>>v><^<>>>><<v<>vv><v^<<<>v>^^^^^^v>>^<>>vv^<^>>^>>>vv^>v<^v<>v>><v^<>v>>>^^<<v^<v^^<>>><vv<v^^v>vvv<^<<<v<^>>v>>><^>^<^v>v<><<v^<v<v^>>vv>>>><<<<<v<v^^<<>>^^><>v^v>v<>>>><vv>^<^^<v>',
'vv>>>><>^<<<^><^^<^v>^^><<v^<>>>><>^vv<^v^^^<^^<<^<v<<>^<<<<v^<>>>^>^^v<<v>><><vv<>^^<<^<<><^^v>^<<^<>^v<^^^>^>^<^vvv^v^^v><vv^<>v^^<>>^<<v<>^<<>^>>>vv>vv<>vv<^>^><v<<>v<<>v>>>>^^^v><>^v<^v^>^^<<>^>^>v^vv^^><v<>^>^v^vv^<><v<v<<>^<^^<><^>v><<^v<<<>>v><<<^>><^^<vvv>^>^<>^>^>>>v^>^><<v^<v^<<<<^v^^><^^^>v>>><^^^v^<<>^<>^^<vvvvv>>v<v<<vv>^<^^^<<v^>v^v>^><>v^v^vv^<^<<<vv>vv^^<^v^<<v<v>><^>>^v^<<>>><vvv<<><^<<v<v^^<>v^vv^^^^<^^^v<>vvv^>>>v^>v>^vv>><^^v<<^>^>v<vvv<v^<>><<v<vv^v^><<>>v>vv>^v^>><>>^<<v<v>><<<^<v<><^v>v>^<<<<>v<^<^<^<>^^v<><^><<<>v<^v>vvvv<<<<v<<>^v<>v^^^><><v>><<^^v>>^>v>^^<<<^>v><v<^^>v>^<^>^<vv>^v^>^>^^^^<^^<><v<<^<^<^^>^<^v^^^^><v<^v>^<^>^v>^<<><^<<v>^vvv>^^^v^v^^><>v>v^><<^><<^^><^>^v^<v>^^^><><^>v^^v<^<<<^><vv>^v<<<<^<^vv^<^^v^>^v>v<>^^<^^^^>^^^<<^>>v<<^^v>v^^>^<^^^<>v<^<>vv>>v>^>>^v>v^<><v^v>v^>^^vvv^<vvv^^><>>>>>^^^<<^<<^^<^><^^<^<>>^v<<v>>v^v<>vv>>v>><v<^^<^>^<vv^<<^v<<<v^^>v>v>v<<vvv>><v>v<<v<>^<^^vv<>^^>><<>^vv><^^^><vv^^>>>>v>v>^v<><<<<<^v^>^^^<v<^^>^vv><><vv>vv<v^v<<',
'v^v><^<v><^>^v<^>^<v>>^^<v<>v^<^^>>vv><^vvv>v>><^>^>>>vv^<vvv<<vv<v<<><v^vvv^>^v>>v^vv>>^v^<<^^<<<vv<^<>^<><^<><v^vv^>><v>^>^v><>>^v<<>^>><>>v<<v<<^<^^^>^>>vv^>>^v<<<<^<>v<v^v<<^<><<<v^v>^v><^v^><>><v>v<v><<>^>>^^^^v><>><vvv<^vv<<v>^<<^v^>^^><v><^>vv^^<^^v<>^^v^v^^>v<><<<^><>>^>v^v<<v^^^v^v<^<<<^v^v^<>>vv^>v<^>^<v><v<^><^>v><v>^<<v<<vv><>><>>>><>v<v^v^>>v^^<v><>vv>><><^^<v<v<^^>>>><>^><<^v<><^v^<>>^^v^v^vvv<^^>^v<>v<^^^^<<><<^<<<^<>v^^v^v^^^<<<^<v^>><<<^^<^^>vv^v<>v>>><<v<>>^<<<v^<>>^><>^>^v><v^v^>^<<v<v^^v<^v<^<v>vv^>>>^^>^<>v^v^<^vvv>vvv>v><>vv>><>v>v>>>>v^>v>v<^v><<>^>>v^>^^>v^<>v^>vvv>v<>>v>>^^v>>v^>^^<>vv^^v<^<vv<^><>v<vv^<><<>>>v^v<<<^<>>>^>v>v>v<^^>v>^^^>vv>^^>^<<vv<^vv><>^^v<vv>>^>v>vv><>^>v^v><^>>^>^^<vvv^>>>v^<v>^^>><<>v><^<>>>^<>>>vv^>>v^<>v<^<<>^>>><^^^>^><<>v><>v^v^<v>v<>vvvv><^^>>^>>v<>^<v<<><>v<^^v><^>v<<^^>>^^^>v^<v<^<v>^>v<<v><><>><>^<>vv>v^>>><v^>^v>><^^<<vv<<v>>vv^^<^^v^v^>^<>v><>^^vv<<><vvv<^<^>v<<<^v^^>>v^<<^<<<>^v<>v><<^^v^><^^<<v<v>^<<<v><^^>>>^vv<>^>>v>vvv><^<^<',
'^v<>><<>v^>^>v><v^vv^^^^<>v<^<v<v^^^^^<v^^>^>v<<^v><^>><<>^^>>v^><^^>><^^><v^><<^v>v<>^^^v^<^^^^^vv^vv^^<v>><v^>v<^>>>v<>vv>>^>vv<>^>>^^>>vv>^v<<><^>>><^<^v^<^<>^^^vv^<<^^v<<vv^>>>^<^^>><^v><^^>><<<^><v^^^v<^^v<<v<v<<<v<^<<^v>v><>>><v>^v><^>^>v>v<v^<^v>>v><^>>^><^vv>^><^^>v<><v^>v<<v>>>^^>^<vv^<^<v<v<v<^v<<v>^<^^v^<>v^^^<v>^v^>^v^<^^>>v><v<><v>v^>v^^vv<<vv^^v^vv<vv><>^v>vvv^<^><v>><^^^>^^>>^<<^>>>>^^>^v>v^<<^>v^>^^^v<>><^<>^<v<>v^v>vv>^>>^><<<<^>>^>><^^v>v^>><^<<^^<vv^v^><v>>v^<<><>^><v^>><>>^><^<v^v<^vv<>v<><>v<v<>>^^v>^>v^<^^<v>v>v<v<<^<vv^>vvv^^>^<^>>v<vv><><<<vv^<<<^<<^^v<v<vv><v><<vv>>>vv<<v^^^^^^><<<^^>>v<^v>>>>v^^>v>>vvvv>v>><><<v^^v^v^vvvv<^v<^<v^^^>v^^v><v<vv<>v^v^^<^vvv^^^^v<^v>>v^>^^v<^^<^<>><>v>v^v^v><>^<^v^>v^>v^>v>^<^<^>vv><^^^^v><<><v<^^>>v>>^<>>><<<v^v>><><v^^v^^>v<vv>><^v>vv>v>>><>>v^<<>^<<^^>^^v^v^<<><^>>>>^>>v<v>^>>><^>v>^v>>>v>>>v<^v<<<^^^<^^^<^vv>>v>>v^v<^>>^<<v><<>^v<v^>^>v>vv^<>^>^^>>v><vv<^>>^<<>^^v>>v><^<^<^vvv>>^<^^^><<vvv>^^v<<>>v>>>>>>>^>vvv<^>vv^v^v>>>>>vv^',
'<<^^^v^^>^v<<^<v<>>>v<vv>v^><^<>^^><^>^><vv<v>v><v>>>v>v^>v<^v^>>vv><>^v>v>><^><<<>^<>^<v^^^^vv<<<>><v^v<v<v>><><>^>>^v^<<v<v<>^^^<^<<v^^v>v><<vv<^^><<><^v><^><<^v>>v<<v>^>^<><<^<v^v>^<^<^>>v^v><>v>>>^><>><><<>vv^>><^>>vvvv^^>><>^<<v<><>^vvvv>><^<^^^^<><^vv>v^^><<v<>v<<<v^^vv<^<vv^<^<><v><>vv>v<>^^<<v<<<>>^^<vv>>>vvv^v^>vvv<^<>>v<v^^^^><v>^^^v^<<^<>vv<^vvvv<<^^^^^<^<<^^<<>>>v^<v<^>v^<v<^><<>^>><<>>>><<vv<<>^^^^^vvv><<v^><v>^>>>>v^^>v>^^>^<<v<v^^<v<^<^^<>^v^>^>vvv<<<^^v><^v<><^v>>>>v>>^><^^>v<>^^vv<<<vvv>v^<v^>^>^<>^v<<v^<^v>^<<^^>>^<^vv>^^v<^>vv<<>^>>^v^><<^><v^^^<>>^<><<v<>v>v<v^<^v>>vv<<^v<v><v><v^<^<><^>^vv^<v^><><>^>><v<><><v><v^<^>>vv^^^<<v^v<<<v<^^>^<<^^<^vvv^>>^^v^><><<<^><^^<v<>^<>>>>vvvvv<vv^^v<^>>vv^v><<^>><>^v^<><<>v^^>>^<v^^v^^vv<<<^<<v>v^^^<v>>><^>^<^>v><<>>vv^^^>v<v<v^<>v>^>^><><v>v>v<<^^><>^><v>^v><>^>^><<<^^><<<>^^<^v<^><^>^>v>v>><vv<<>v<v>v^^>>>v><^>>v<v<^^^v>^<v<<>vv><<><vv<^^v<^<^^^>><>^>^v>>vv>^>vv^v^>>^<<>^^>vv^<<^<^^>v^>><v<<<<vv<><>>>v^><v><^>^^><<v^v^vv<vv^^><>>',
'>^<<><>^>><^^v>v^v>v>vv<<>^><>^v<>><<<<>^^vv>v><>^^><<vv>^^<><^>>><v^<<<><>v>^^^><^<^vv^v<vvv^^<v>^<^>v<<^<>v^v^^<v^^<^v^><v>^>>v><v><^>v^^v<v><>^vv<>^<>^^<<^^v<^<>>^<^<^^v<>v<^^><<^^>v<v<>^><^^v<<^>v^v<<>v<^<^v<>v<^>v>vvv^><<<^v<^^>v><^v^v<^<><<<^vvv>^v<^>>>^v^>>^<v<><v><<vv<<<^<vvv>>v^vv^^^>^^>><>^v><<<^v^>^^><>v>^^^<v<^^v^v>>>^^v^>^<v>vvv^<^<<<^^<>^>>^>^vv^v><v>^^^v><^v<>>><><v<>vv<^^v>^vv>>><^<^v<^>>>^v>><>><^<>vv^<^vv>>>^<>^^^v<<>><<<>><v<>v<<<<^v^>^^<^<>>v^^vv<v>>^^^>v>^vv>v^<^^<>v><v^^v^^^><>^^v<>vv<>^v^^^v<><^v><v^>^>v<<>v<<>>>^>v>><>v>vv^<^^^>v<^<><<v<><<>v>^>^<^^>>v^<><^^<<><vvv^>>vvv>v<>>^^^vv>vvvv<<<^^^>v^>^^>>^^vvv>v^<v^^^>>>^><>v<v^v<<v<><>v^>vv<>>>><v>v>vv><<v<v^>v^>v<^>>^v<><v^^>>>v<v>^<^>v><><<<<>^<><<>^><v<^v^v<v<<vv>>>^^vv>>^<^vv<><vv<>v<^v^>^^>>>><vv^^^vv^^<^>>><>>^<v<^vv><<vv<<^>><^^<v^^v><><<^v<>><vvv<v>v>>>>>^<^^>v^<^v<>^>>><<v<>>>^<v^vv^v^<^>^v^>>^<<v^v>><^>>>^<>>>^>vv<<^>v<<v>^><<^>v><>v^v>vv<<^<<^^><<<v^v^<><^>v><>v^<^^^><>><^><vv^vvv>^v>v^vv>^<^>v<vv<<<<<<v><',
'v<v>vv<v>^<^>><>>^>>v^v^^>><>v>v<v^<>^^^<>v<>^^<>vv>v>>^^^vv<^<^v^v^<>v<^^<>vv<v>v^v^v>><vv>><<><>^v^>^v^<^<v<vv^^^<v^v<<<<^<>>v>v<<v^<v^^v^<v^>><>^>^><v<><v<>^><^>v<v^vvv<vv^v^<>v>^^^<><^>v><v^<>^^>^v<^<v<v<<v^<<<<v>><>vv>><>>>v>^<^v>v^^<v<><^<>v>^<v^^^^vv^>><<vv>>>v>v^><><><<^vv<<vv>>^<<<^v<>>v><vvvv<vv<^>v^v><v<<><><<vv<>>v^v><v^vvv^>^<<>>^^^><>v^^<^><<^><^<<v<^v^v^<>>^<^v<<<>v>^<<v^>^vvv<<^^<<<v<^^>><<><v>^><v>v>^>^>^>>v>^^<>^<v<v^<>v><<^<>^><<v<^v^^<<^<^<^<v^<<>^>>>><<<^<<^v>^<^^<<v^>^^v<v<v><<v<>>v^v<^>>>v^>v><<v<>^^>^^><^v<<<><<><<v<<>v>>><<>>v>^v^v<<^v^<v>^<<v>^v<v<vv>^<^<>v>>^<v><v>vv<^<^vv^><>^>>^^vv^^^>v<>>^>><vvv^>^<^v<<v^^^vv^v^^v<<<v>v<>^v^><^>^v>><<>^>v><^v>v>^v>>v^v><<><v^v^v<v^^^>^^<<<<^^^^>v><^<<<v^^>v<^^<^><^>^>>>>v>>^<><v^<>v>v<><^^^v<><^><<vv>><v<><v<^^<v>v>^>vvv>v^^vv<<>v<>vv^^^>v^<^v><<^>>^<<v^v^<v<<<^v<>v><>v>>v>>^>v^v>v^>v^>v^<<v^^^>^v^^>><<>^>v^<>v^<v^>>vvv>>><^>vv^^v<>vvv^<^^v^>>>^v>v<>v>^^><v^v<<^^>>vv>^vvv>^vv^>vv^^v^^<<<^<^<><<v<^>v<^^<><vv<v<<<<^v<>v><<<>',
'>v<<^v>^<v>>^<<<^<>>^>^<^vv^^<v<^>v>>v<<^>>^^v>^>^>^<v^^^v>><>>><><>>v<v>^>v^>^^v^<vv^^<>^v<>v^>><><v<>>^^v<<><^^<<<<>v<^><v<<^^^<>>^><^<^v^v>^>^>vv^v<v^<>>^><<><><<v^v^v^v^<^><^>>>>^<^<^><vv^v>^<v>^>^^<v><<><v>^^^^^<>^>vv^^^><^>>^v^^^>^>>vv>^<v>v^^v<<v>^^v><^^<<v^<><<^^>^<<<>>^<v<v^v^^<v>^v^>v^>^<>>v^>^<<^<<^vv>vv>>v^^>vv<>>vv^v^><^^<><>><^>>vv^>>^<^<v^v^>v><v><<>^^v^<>v>vvvvvv<v^^v^v^^^<<>vv>>>v<v^<>>^v>v<><v^>v>^>v^<>>vvv^^>v<^>><v^<<v>^^<<vv<^>v><^^^^<v<v>><^<>>^^v<><<>v<^vv<^<>^v>>>v<vvvv>><<^><v<>^>^v<>>^^^>v>^>><<<vvvv<><><v>><^vv<^>^>v^^v^v^^>v<v<vv<<>^><><^vv>^>>^v^v>><<v>v^^v<>v>^>v><>vvv>>vv>v<^vv<vv<><>v>>v><<>v<>^<^^^v^<<><^v^<<<>v<<>><^<^<^>>v^<>^<><^<^<^<>^^v<^^>^^<<v>v>v<<<vv<>>^^v>v>>^>^^>>^v><>^>>>><><>v<>^<>vv<>v>^>vv>><^v^vv^>^<<vv^^vvv>^<<>^<vv>><v^^v><<^><vv^^^<<^<<^<^<>v>^^>vv^^<^vv^>vvv^>vv^>^<^>^^<<>^^vv^v^>^v><^^<^^<<v>>^<v><>v<<><v^v<v<>>>^<v>v><>><v^v<^>>v<<v>v<>v>vv>^^v^^v>>^v^^vv<<^>><v>^<^<^<^v^>vvv>>^<vv<>^>^<<^<>>>vv<<v<>>v><<>^v^v>^^<v<>v^<<v><><<v<^^^',
'^>v>v>>v>^<>v^<<<><<><^>v^<>v<v^<^<>>^v<<<>^^>^^^^>vv><v^v<<<><^>vv<>^^<^^^v<^<^vvvv<><^<v<v<<<vvv>><<vv><v><>>v<<^v>vv^<^^v<<>^<vv^>vv>>>v<vv<v^^v^<^v<^>>^>>v^<>><v<<<v^<<v>^<<^^v<><>>>^<v^<>>>>^v^^^><<<>>v>^^<^<>><<v<^<v<^<vv>><>^^v^<<^>^<>^>>>^v><v>v^^^v<v>^<<v^><>v<>>><v<v^><<v<<>><^>^^>v>v>vv<^>>^v><v^^>><<>v^^><^vv>>>>v^<^^^<<vv>vv>^v<<<v^<>v^v>^v>vv<vvv<vv<v^^><><^^>v<<<>^>^<<>>vv><v<v^v>v>>>><^>v^><>vv^^vv^^>^><<>v^^>>^v<><^<vvvvvv<v^<v>^v>>v^^><v^><^>^v>>>>>><^<<<^v>^v^^^><^>^<><vvv^<^<>^<v<^^^<><>v^<^^^^^>v<<^^>^^<>v^^v<>>><v^<>v<^^<v^^vv^^<<v^>><>^<^><v>><>v>v<>>^><<^v<^^^>>>^<vvv<v<v<<v^<vv<>>v<^>^vvv<>>^>>v^^<<^<<<^>v<<>v<vv><^<<^vv>v>^<v^^><v^<>^>v<v>>^<>v<<v^>v^^<v>^v^>>v^^>^^v^<vvv^v^^v>v^<<<<>>^vv<>>v>vv^<>vv<vv^<v<^vv<<<^<v^^v<^^^^^>^>v^^v^v>v>><v>^>vv>v><^<>vvvv^v>^^vv>>^vvv<v^^<v^><v>^^^v><v^vv<<vv^<^>vv<v>^>>v<vvv<^>vv<^v>^><<<<^>^<v^^v<<<^^<>v^>v^>>v<>>v<<>>^v>^^<<<v><<v>v<^<v<<<>v>>>^^<v^<^>>v>v^<v<^v^<^<>>><^<^v<<^v^vv^><v^<><>>^^<<>^v><><v>>^><v<^^>v>^v<<^<v^^v'
]).

